class GPSReader:
    def __init__(self):
        # Hardcoded Ruston Louisiana for demo
        self.lat   = 32.5232
        self.lon   = -92.6379
        self.speed = 45.0

    def get_location(self):
        return self.lat, self.lon, self.speed

    def get_maps_link(self):
        return (
            f"https://maps.google.com"
            f"/?q={self.lat},{self.lon}"
        )
from gps_reader import GPSReader

gps = GPSReader()

lat, lon, speed = gps.get_location()
link = gps.get_maps_link()

print(f"Lat:   {lat}")
print(f"Lon:   {lon}")
print(f"Speed: {speed} mph")
print(f"Link:  {link}")
