# ─────────────────────────────────────
# CrashGuard - voice_system.py
# FIXED: Google only — no Vosk needed
# No WM8960 needed for this version
# ─────────────────────────────────────

import ctypes
import os
import sys
import time
import subprocess
import pyttsx3
import speech_recognition as sr

# ══════════════════════════════════════
# BLOCK 1: SILENCE ALSA NOISE
# ══════════════════════════════════════
try:
    _F = ctypes.CFUNCTYPE(
        None,
        ctypes.c_char_p, ctypes.c_int,
        ctypes.c_char_p, ctypes.c_int,
        ctypes.c_char_p
    )
    def _silent(*a): pass
    ctypes.cdll.LoadLibrary(
        'libasound.so.2'
    ).snd_lib_error_set_handler(_F(_silent))
except:
    pass

# ══════════════════════════════════════
# BLOCK 2: STDERR SUPPRESSOR
# ══════════════════════════════════════
class _HideStderr:
    def __enter__(self):
        try:
            self._null = open(os.devnull, 'w')
            self._old  = os.dup(2)
            sys.stderr.flush()
            os.dup2(self._null.fileno(), 2)
        except:
            pass
        return self
    def __exit__(self, *a):
        try:
            sys.stderr.flush()
            os.dup2(self._old, 2)
            os.close(self._old)
            self._null.close()
        except:
            pass

# ══════════════════════════════════════
# BLOCK 3: TTS ENGINE
# pyttsx3 first, espeak fallback
# ══════════════════════════════════════
_tts = None
try:
    _tts = pyttsx3.init()
    _tts.setProperty('rate', 145)
    _tts.setProperty('volume', 1.0)
    print("[TTS] pyttsx3 ready")
except Exception as e:
    print(f"[TTS] pyttsx3 failed: {e}")

def speak(text):
    print(f"[SPEAK] {text}")
    if _tts:
        try:
            _tts.say(text)
            _tts.runAndWait()
            return
        except Exception as e:
            print(f"[SPEAK] pyttsx3 error: {e}")
    try:
        subprocess.run(
            ['espeak', '-v', 'en',
             '-s', '145', '-a', '200', text],
            timeout=20,
            capture_output=True
        )
    except Exception as e:
        print(f"[SPEAK] espeak error: {e}")

# ══════════════════════════════════════
# BLOCK 4: YES / NO WORD LISTS
# ══════════════════════════════════════
_YES = [
    "yes", "yeah", "yep", "yup", "yea", "ya",
    "okay", "ok", "k", "fine", "good", "great",
    "alright", "all right", "right", "sure",
    "correct", "affirmative", "aye", "safe",
    "cancel", "stop", "im fine", "i am fine",
    "i am okay", "i am good", "i'm fine",
    "i'm okay", "i'm good", "am fine",
    "am okay", "no problem", "doing fine",
    "doing good", "doing okay",
]

_NO = [
    "no", "nope", "nah", "negative",
    "help", "hurt", "pain", "injured",
    "injury", "emergency", "accident",
    "call", "send", "need help", "i need",
    "assist", "danger", "not okay",
    "not fine", "not good", "sos",
    "mayday", "alert", "ambulance",
    "hospital", "doctor", "bleeding",
]

def _classify(text):
    if not text:
        return None
    text = text.lower().strip()
    print(f"[CLASS] Checking: '{text}'")
    for w in _YES:
        if w in text:
            print(f"[CLASS] YES matched: '{w}'")
            return "OKAY"
    for w in _NO:
        if w in text:
            print(f"[CLASS] NO matched: '{w}'")
            return "HELP"
    print(f"[CLASS] No match for: '{text}'")
    return None

# ══════════════════════════════════════
# BLOCK 5: SPEECH RECOGNIZER
# ══════════════════════════════════════
_rec = sr.Recognizer()
_rec.energy_threshold         = 100
_rec.dynamic_energy_threshold = True
_rec.pause_threshold          = 1.0
_rec.phrase_threshold         = 0.3
_rec.operation_timeout        = None

# ══════════════════════════════════════
# BLOCK 6: GOOGLE LISTEN
# Records mic and sends to Google
# Returns text string or status code
# ══════════════════════════════════════
def _listen_google(timeout=15):
    try:
        with _HideStderr():
            mic = sr.Microphone()

        with mic as source:
            print("[MIC] Calibrating (1s)...")
            _rec.adjust_for_ambient_noise(
                source, duration=1
            )
            print(
                f"[MIC] Threshold: "
                f"{_rec.energy_threshold:.0f}"
            )
            print(
                f"[MIC] Listening {timeout}s "
                f"— SPEAK NOW"
            )
            audio = _rec.listen(
                source,
                timeout=timeout,
                phrase_time_limit=8
            )

        print("[GOOGLE] Sending to Google...")
        text = _rec.recognize_google(audio)
        text = text.lower().strip()
        print(f"[GOOGLE] Heard: '{text}'")
        return text

    except sr.WaitTimeoutError:
        print("[GOOGLE] No speech detected")
        return "timeout"
    except sr.UnknownValueError:
        print("[GOOGLE] Could not understand")
        return "unknown"
    except sr.RequestError as e:
        print(f"[GOOGLE] No internet: {e}")
        return "no_wifi"
    except Exception as e:
        print(f"[GOOGLE] Error: {e}")
        return "error"

# ══════════════════════════════════════
# BLOCK 7: SINGLE LISTEN ATTEMPT
# Listens once and classifies result
# ══════════════════════════════════════
def _listen_once(timeout=15):
    text = _listen_google(timeout)

    # Got real speech
    if text not in (
        "timeout", "unknown",
        "no_wifi", "error", ""
    ):
        match = _classify(text)
        if match:
            return match
        return "no_match"

    # No speech or error
    return text

# ══════════════════════════════════════
# BLOCK 8: MAIN FUNCTION
# Called by main.py after crash detected
# 2 attempts × 15 seconds = 30 seconds
# Returns: OKAY | HELP | TIMEOUT
# ══════════════════════════════════════
def ask_and_listen():
    # Speak the prompt
    speak(
        "Accident detected! "
        "Are you okay? "
        "Say YES if you are fine. "
        "Say NO if you need help. "
        "You have 15 seconds."
    )

    # ── ATTEMPT 1 ──────────────────────
    print("\n[ASR] Attempt 1 of 2")
    result1 = _listen_once(timeout=15)

    if result1 in ("OKAY", "HELP"):
        return result1

    # Give second chance with prompt
    if result1 == "timeout":
        speak(
            "I did not hear you. "
            "Say YES if okay "
            "or NO if you need help."
        )
    elif result1 == "no_match":
        speak(
            "I heard you but was not clear. "
            "Please say YES or NO."
        )
    elif result1 == "no_wifi":
        speak(
            "No internet connection. "
            "Please say YES or NO clearly."
        )
    else:
        speak("Please say YES or NO.")

    # ── ATTEMPT 2 ──────────────────────
    print("\n[ASR] Attempt 2 of 2")
    result2 = _listen_once(timeout=15)

    if result2 in ("OKAY", "HELP"):
        return result2

    # Both failed
    print("\n[ASR] No response after 2 attempts")
    speak(
        "No response detected. "
        "Sending emergency alert now."
    )
    return "TIMEOUT"

# ══════════════════════════════════════
# ask_driver = alias for main.py
# ══════════════════════════════════════
def ask_driver():
    return ask_and_listen()

# ══════════════════════════════════════
# STANDALONE TEST
# Run: python3 voice_system.py
# ══════════════════════════════════════
if __name__ == "__main__":
    SEP = "═" * 50
    print(f"\n{SEP}")
    print("  CRASHGUARD VOICE SYSTEM — GOOGLE")
    print(SEP)
    print(f"  Threshold : {_rec.energy_threshold}")
    print(f"  WiFi      : required")
    print(SEP)

    print("\n[1] Speaker test...")
    speak("Speaker test. Can you hear me clearly?")
    time.sleep(1)

    print("\n[2] Google voice recognition test...")
    print("    Say YES or OKAY when prompted")

    result = ask_and_listen()
    print(f"\nFINAL RESULT: '{result}'")

    if result == "OKAY":
        speak("Google voice working perfectly!")
        print("\n✅ PASS")
    elif result == "HELP":
        speak("Help detected. Alert would send.")
        print("\n✅ PASS")
    else:
        speak("No response detected.")
        print("\n❌ Voice not detected")
        print("\nFIXES:")
        print("1. Check Pi is on WiFi: ping google.com")
        print("2. Plug in a USB mic or headset")
        print("3. Lower threshold to 50")
        print("4. Run: python3 -c \"import pyaudio;")
        print("   p=pyaudio.PyAudio();")
        print("   [print(i,p.get_device_info_by_index(i)['name'])")
        print("   for i in range(p.get_device_count())];")
        print("   p.terminate()\"")
    print(SEP)
EOF
echo "Done"
